
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<META http-equiv="Content-Style-Type" content="text/css">




<html>
<head>
  <title>Kyuchul Kim</title>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="coin-slider/coin-slider.min.js"></script>
    
    
    
<link href="coin-slider/coin-slider-styles.css" rel="stylesheet" type="text/css">
    
<script>
    
$(document).ready( function() {
    $("#coin-slider").coinslider();
});
function show(id){
   id.style.display=(id.style.display=='none')?'block':'none';
}
</script>

 
    

<style>

html {
	background-color: #e6e9e9;
	background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
	background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0 auto;
	padding: 2em 2em 4em;
	max-width: 1000px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	// color: #545454;
	color: black;
	background-color: #ffffff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 600;
	line-height: 1.3em;
}

h2 {
	margin-top: 1.3em;
	background-color: black;
	color:white;
	display:inline;
}

a {
	color: #0083e8;
}

b, strong {
	font-weight: 600;
}

samp {
	display: none;
}

img {
	-webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
	animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
	background: transparent;
	border: 10px solid rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	display: block;
	margin: 1.3em auto;
	max-width: 95%;
}


footer {
		margin: 0px;
	padding: 0px;
	background-color: black;
	color: white;
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	text-align: right;
	height: 20px;
}
 
nav {
	align: center;
	font-size: 1.2em;
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 1;
	font-weight: bold;
   
}
 
nav ol {
	text-align: center;
	background-color: #3d3d3d;
	padding: 6px;
}
 
nav li, .dropbtn {
	display: inline;
	margin: 0 10px; /*리스트아이템 좌우 10pixel 여백 설정*/
}
 
nav a {
	color: lightgray;
	text-decoration: none;
}
 
nav a:hover, .dropdown:hover .dropbtn {
	color: #fff;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
	margin: 10px;
	padding: 10px;
}

#contact{
	text-align: right;
	margin: 10px;
}
	#aboutme{
		margin: 30px;
}

#profile {
border: 10px solid white;
box-shadow: 5px 5px 2px black;
}

#floatphoto {
	float:left;
}
	#research{
		clear:both;
		margin-top: 20px;
	}


form {
	text-align:center
}

#entrance {
	border-radius: 8px;
	padding: 15px;
	background-color: #2e73c7;
	color: white;
}

</style> 

</head>


<body bgColor=#ffffff leftMargin="0" topMargin="20" marginheight="5" marginwidth="2">
    

<div id="coin-slider" style = "
	widht: 1000px;
	height: 1000px;
	position: relative;
	background-position: left top;
	">
<img src="svd1.jpg" width=1000px>
<img src="Big-Data.jpg">
</div>
<nav>
<ol>
	<li><a href="people.html">About</a></li>
	<li><a href="people.html">Educations</a></li>
	<li><a href="projects.html" class="dropbtn">Projects</a>
		<div class="dropdown-content">
			<a href="#"> project1 </a>
			<a href="#"> project2 </a>
			<a href="#"> project3 </a>
		</div>
	</li>
			
	<li><a href="references.html">References</a></li>
</ol>

</nav>

<section>


          <div id="contact">
                                        <h1>Yun-Gyung Cheong, Ph.D. </h1>
Assistant Professor
<br><a href="http://cs.skku.edu">College of Software</a> 
<br><a href="http://skku.edu"> Sungkyunkwan University, South Korea</a>
     <br> aimecca AT skku.edu
     <br> +82-31-299-4393
    </div>

<div id="aboutme">
I have explored fine connections between humans and the computers, dreaming a robot with a warm heart. 
I'm working on <i> interactive storytelling techniques</i> on various platforms including 3D animation and games. 
I'm interested in <i> computational models of stories</i> such as story summarization, suspenseful story generation, and focalization. 
</div>    
    <div id="research">
<h2>My Research interests</h2>
include game AI, computational intelligence, interactive storytelling, narrative and discourse generation, data modeling, user modelling, computational models of narrative, serious games, robots, intelligent user interface, natural language processing, text mining, planning, and symbolic AI.
  
</p>
</div>
</section>

</body>
</html>
